# Unleash Configuration
UNLEASH_URL=http://localhost:4242
UNLEASH_FRONTEND_API_TOKEN=default:development.unleash-insecure-frontend-api-token
UNLEASH_CLIENT_API_TOKEN=default:development.unleash-insecure-client-api-token

# PostgreSQL Configuration
POSTGRES_DB=unleash
POSTGRES_USER=unleash
POSTGRES_PASSWORD=unleash

# Unleash Edge Configuration
UNLEASH_EDGE_CLIENT_URL=http://localhost:3063
UNLEASH_EDGE_FRONTEND_URL=http://localhost:3064